# pattern-test-application

app/: build.gradle
app/src/androidTest/java/com/example/patternapplication/: ApplicationTest.java  DBUnitTest.java  LocationUnitTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patternapplication/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/example/patternapplication/common/: BaseActivity.java
app/src/main/java/com/example/patternapplication/constants/: ViewConstants.java  WeatherConstants.java
app/src/main/java/com/example/patternapplication/dagger/: ActivityScope.java
app/src/main/java/com/example/patternapplication/dagger/application/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  NavigatorModule.java  UtilsModule.java
app/src/main/java/com/example/patternapplication/model/: CurrentLocation.java  WeatherApiRequestInterface.java  WeatherModel.java
app/src/main/java/com/example/patternapplication/model/data/: Clouds.java  CloudsDAO.java  Coord.java  CurrentWeather.java  CurrentWeatherDeserializer.java  Main.java  Rain.java  RequestedWeather.java  Sys.java  Utils.java  Weather.java  Wind.java
app/src/main/java/com/example/patternapplication/model/db/: DBConstants.java  DBHelper.java  DBLoader.java  DBModel.java  DatabaseHelper.java  HelperFactory.java  IDBModel.java  Utils.java
app/src/main/java/com/example/patternapplication/model/marker/: BaseDecorator.java  BaseMarker.java  DecoratorConstants.java  DecoratorItemSettings.java  DecoratorSettings.java  MarkerDecorator.java  TemperatureDecorator.java  WeatherMarker.java
app/src/main/java/com/example/patternapplication/model/observable/: BaseDecorator.java  BaseMarker.java  BaseObject.java  MarkerDecorator.java  TemperatureDecorator.java  ViewTextDecorator.java
app/src/main/java/com/example/patternapplication/navigation/: Navigator.java
app/src/main/java/com/example/patternapplication/presenter/: IPresenter.java  Presenter.java  PresenterImpl.java
app/src/main/java/com/example/patternapplication/repository/: WeatherApiCacheService.java  WeatherApiCacheServiceImpl.java
app/src/main/java/com/example/patternapplication/repository/api/: WeatherApiRequestInterface.java
app/src/main/java/com/example/patternapplication/repository/data/: WeatherCache.java  WeatherCacheImpl.java  WeatherContentProvider.java  WeatherDatabaseHelper.java
app/src/main/java/com/example/patternapplication/ui/splash/: SplashActivity.java
app/src/main/java/com/example/patternapplication/utils/: WeatherUtils.java
app/src/main/java/com/example/patternapplication/view/: IMainActivity.java  MainActivity.java  MapActivity.java  PopupAdapter.java  SplashActivity.java  ViewConstants.java
app/src/main/java/com/example/patternapplication/view/adapters/: AbstractRecyclerViewAdapter.java  AbstractViewHolder.java  ContentRecycleViewAdapter.java  DrawerRecycleViewAdapter.java  MarkerRecyclerViewAdapter.java  MyPagerAdapter.java  PopupAdapter.java  PopupViewHolder.java  SettingsDialogRecyclerViewAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/java/com/example/patternapplication/view/dialogs/: MarkerSettingsDialog.java
app/src/main/java/com/example/patternapplication/view/fragments/: BaseFragment.java  BaseListFragment.java  IListFragment.java  IMapFragment.java  ListFragment.java  MapFragment.java  MarkerListFragment.java
app/src/main/java/viked/weathermap/common/: BaseActivity.java  IBaseView.java  NetworkChangeReceiver.java  OnClickViewHolder.java  WeatherApplication.java
app/src/main/java/viked/weathermap/constants/: DecoratorConstants.java  MapFragmentConstants.java  PreferencesConstants.java
app/src/main/java/viked/weathermap/dagger/: ActivityScope.java  FragmentScope.java
app/src/main/java/viked/weathermap/dagger/application/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  NavigatorModule.java  PreferencesModule.java  UtilsModule.java
app/src/main/java/viked/weathermap/dagger/ui/main/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/viked/weathermap/dagger/ui/map/: MapComponent.java  MapModule.java
app/src/main/java/viked/weathermap/dagger/ui/splash/: SplashActivityComponent.java  SplashActivityModule.java
app/src/main/java/viked/weathermap/model/decorators/: DecoratorItemSettings.java  DecoratorsModelImpl.java  IDecoratorsModel.java  WeatherMarker.java
app/src/main/java/viked/weathermap/model/decorators/objects/: BaseDecorator.java  CountryNameDecorator.java  DecoratorMock.java  HumidityDecorator.java  LocationNameDecorator.java  PressureDecorator.java  TemperatureDecorator.java  TextDecorator.java  WeatherDescriptionDecorator.java  WeatherMainDecorator.java
app/src/main/java/viked/weathermap/model/markers/: IMarkersModel.java  MarkersModelImpl.java
app/src/main/java/viked/weathermap/model/preferences/: IPreferencesModel.java  PreferencesModelImpl.java
app/src/main/java/viked/weathermap/navigation/: Navigator.java
app/src/main/java/viked/weathermap/ui/delegates/: WeatherMarkerDelegate.java
app/src/main/java/viked/weathermap/utils/: ConnectionUtils.java  PermissionUtils.java
app/src/main/res/drawable/: activity_splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_settings_list_row.xml  fragment_lict_row.xml  fragment_map.xml  fragment_map_container.xml  navigation_drawer.xml  popup.xml  splash_screen.xml  weather_content_row.xml
app/src/main/res/menu/: activity_main_navigation_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/patternapplication/: ApiUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
